{
  "id": "ad25c095-1f87-4b25-af66-55ddc9721a74",
  "version": "2.0",
  "name": "automation practice",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "fa067b04-3369-4858-b00e-2108465c2149",
    "name": "Register a new account",
    "commands": [{
      "id": "f61704f1-91d6-46ee-b934-f0bc859f0d67",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7fcbe8f5-2644-48d1-8f15-8ea9f8c340d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "986x602",
      "targets": [],
      "value": ""
    }, {
      "id": "7a8a7739-7246-4697-a37a-d02cb6f98b68",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2581647-ead4-4b66-be3c-3282c67c9db7",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4e221b9-8e22-4484-8d17-ed45d2dcc7c7",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "siibersaadaru@gmail.com"
    }, {
      "id": "15f2f765-2354-4d8d-b6de-26560db0723a",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "002808b1-2516-4032-9e70-25d991092f76",
      "comment": "",
      "command": "click",
      "target": "id=id_gender1",
      "targets": [
        ["id=id_gender1", "id"],
        ["name=id_gender", "name"],
        ["css=#id_gender1", "css:finder"],
        ["xpath=//input[@id='id_gender1']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_gender1']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ec47812-d2ee-41b3-a3e6-8240c8e81f0b",
      "comment": "",
      "command": "click",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27fc8b5e-43ac-43a0-873c-5559aff53fb6",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "madis"
    }, {
      "id": "26b3dddb-f339-480f-bed6-98bc2db78b32",
      "comment": "",
      "command": "click",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42274793-c94f-4f0e-98c0-86f857b03fb8",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "müür"
    }, {
      "id": "f3e3b7eb-c924-4c36-b78a-933e11e69a53",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0843745d-b484-44a2-a074-4c079b522b47",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd45b28e-6b62-4b62-872d-bbba929a77b4",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "R8w!5Ty2neWs@R@"
    }, {
      "id": "cf6c2c72-1cfd-4ca6-83f7-9395c6f2b6af",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18d765e1-3034-47d8-9cac-8739b8870ebe",
      "comment": "",
      "command": "select",
      "target": "id=days",
      "targets": [],
      "value": "label=regexp:13\\s+"
    }, {
      "id": "92eedcb8-4d8c-4123-8f6f-2186d538be7f",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac05e844-6cae-46b1-88bf-12db1d673fbe",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f271d185-cf3e-4bab-8f1e-4ad3984557d4",
      "comment": "",
      "command": "select",
      "target": "id=months",
      "targets": [],
      "value": "label=regexp:October\\s"
    }, {
      "id": "edceafa8-4924-4496-bd84-9c7739b3af7d",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82f0f45e-bdfe-4271-875d-c7943ea4bc1f",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dddc8d25-06ad-4aa7-bad6-fee9ced50f15",
      "comment": "",
      "command": "select",
      "target": "id=years",
      "targets": [],
      "value": "label=regexp:1989\\s+"
    }, {
      "id": "f0d4888e-77c6-433f-8e5a-02ff129391a3",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "337d7586-4956-4a27-9724-e468eab8d3f1",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4038b33e-51c8-4e75-bae8-2067ad87a68d",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "362 Grapetree Road"
    }, {
      "id": "b6fddbc5-496a-4cdf-91a9-7e018e5dbfbf",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "Andrus"
    }, {
      "id": "b49f2492-1f2b-4493-bd1e-df3bc6e2f827",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "Kaljula"
    }, {
      "id": "b75cb32f-c741-4879-87df-540c62bc9824",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "Grapetree"
    }, {
      "id": "2f3f31f2-559f-4690-8906-fc595f6d8942",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "4352"
    }, {
      "id": "3f3f4301-010f-4906-b06f-90dade246cb8",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": "0459570166"
    }, {
      "id": "c0ebbc88-8e61-4d20-b423-0f4e05bf1412",
      "comment": "",
      "command": "click",
      "target": "css=.columns-container",
      "targets": [
        ["css=.columns-container", "css:finder"],
        ["xpath=//div[@id='page']/div[2]", "xpath:idRelative"],
        ["xpath=//body/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c5b1ac8-ae0a-4f00-81a4-f948c0b6e491",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "73502"
    }, {
      "id": "6fe65155-d718-4583-9747-48e03300de53",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c818bcc8-474d-4c5c-aa4d-1f9e3e5ddda8",
      "comment": "",
      "command": "select",
      "target": "id=id_state",
      "targets": [],
      "value": "label=Arizona"
    }, {
      "id": "db4a3538-d5aa-475e-b728-115aff8be0d5",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dad3822e-e6b6-4ab4-b192-357540a43f1a",
      "comment": "",
      "command": "click",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd95e1f8-a9be-453a-929f-72fca227e85b",
      "comment": "",
      "command": "type",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": "0459570166"
    }, {
      "id": "fb1e3e24-921e-4946-b099-91751c68d327",
      "comment": "",
      "command": "click",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e87c7d8-6d4e-4610-ae84-d7ebe909ae66",
      "comment": "",
      "command": "click",
      "target": "css=.columns-container",
      "targets": [
        ["css=.columns-container", "css:finder"],
        ["xpath=//div[@id='page']/div[2]", "xpath:idRelative"],
        ["xpath=//body/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "802abc7d-a56e-42ff-bd9c-013b3750f01a",
      "comment": "",
      "command": "click",
      "target": "css=.columns-container",
      "targets": [
        ["css=.columns-container", "css:finder"],
        ["xpath=//div[@id='page']/div[2]", "xpath:idRelative"],
        ["xpath=//body/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bf0b95c-d0dd-4d15-87d3-9328ecb2e99d",
      "comment": "",
      "command": "type",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": "myfuturehomeadress"
    }, {
      "id": "4726ce0b-f855-449b-9d00-637959d5a504",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d235a587-9b6b-4df5-8171-9d3f993f6ab8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fa067b04-3369-4858-b00e-2108465c2149"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}